Play_Stream/Page/DX_Player.xaml

<Window x:Class="Play_Stream.Page.DX_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Play_Stream"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Play_Stream" Height="378.474" Width="582.684"
        AllowsTransparency="True" 
        Background="#50100064"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" MouseUp="Window_MouseUp" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Name="grid" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Background="#90104076" HorizontalAlignment="Left" Height="243" Margin="186,95,0,0" VerticalAlignment="Top" Width="236" Grid.RowSpan="2">
            <ListView x:Name="listView" Background="Transparent" Foreground="Aqua" SelectionChanged="listView_SelectionChanged" Height="267" Width="225" Margin="0,-22,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="textBlock" Background="#90104076" TextWrapping="Wrap" FontSize="20" Height="243" Width="226" d:IsHidden="True"/>
        </Menu>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="5,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Kalam" FontWeight="Bold" Grid.Row="1"><Run Text="V1.0"/><LineBreak/><Run Text="Created By SRTTbacon"/></TextBlock>
        <Label x:Name="Pitch_label" Content="44100Hz" HorizontalAlignment="Left" Margin="263,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="100" Height="35"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="174,42,0,0" VerticalAlignment="Top" Width="259" TickFrequency="0" SmallChange="0" LargeChange="0"/>
        <Label x:Name="label" Content="ピッチ" Margin="272,0,243,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Height="37"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label1" Content="音量" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Width="50" Height="34"/>
        <Button x:Name="button" Content="フォルダ選択" HorizontalAlignment="Left" Margin="441,104,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.479,0.559" FontSize="20" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" Content="ピッチを戻す" HorizontalAlignment="Left" Margin="246,165,0,0" VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="20" FontWeight="Bold" Click="button1_Click"/>
        <Label x:Name="label2" Content="75" HorizontalAlignment="Left" Margin="77,122,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Width="64" Height="34"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label4" Content="位置" HorizontalAlignment="Left" Margin="71,156,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Width="50" Grid.RowSpan="2" Height="32"/>
        <Label x:Name="label5" Content="0" HorizontalAlignment="Left" Margin="71,28,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Width="78" Grid.Row="1" Height="34"/>
        <Button x:Name="button2" Content="スキップ" HorizontalAlignment="Left" Margin="441,147,0,0" VerticalAlignment="Top" Width="113" FontSize="20" FontWeight="Bold" Click="button2_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="20,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="Check_label" Content="ランダム再生" HorizontalAlignment="Left" Margin="39,84,0,0" Grid.Row="1" Foreground="White" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Back_B" Content="戻る" HorizontalAlignment="Left" Margin="20,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold" Click="Back_B_Click"/>
        <Button x:Name="Close_B" Content="終了" HorizontalAlignment="Left" Margin="441,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" FontSize="20" FontWeight="Bold" Click="Close_B_Click"/>
        <Button x:Name="Minus_B" Content="-10" HorizontalAlignment="Left" Margin="26,163,0,0" VerticalAlignment="Top" Width="40" Grid.RowSpan="2" FontSize="16" Click="Minus_B_Click"/>
        <Button x:Name="button3" Content="+10" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="25" FontSize="16" Click="button3_Click"/>
        <Button x:Name="button4" Content="ファイル選択" HorizontalAlignment="Left" Margin="441,13,0,0" VerticalAlignment="Top" Width="113" Height="31" FontSize="20" FontWeight="Bold" Click="button4_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="uxMynumber_PreviewTextInput"/>
        <Button x:Name="Pitch_B" Content="確定" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="Pitch_B_Click"/>
        <Button x:Name="button5" Content="ファイルテスト" HorizontalAlignment="Left" Margin="441,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="49" FontSize="20" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="Stop_B" Content="停止" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="20" FontWeight="Bold" Click="Stop_B_Click"/>
        <Button x:Name="Play_B" Content="再生" HorizontalAlignment="Left" Margin="91,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="20" FontWeight="Bold" Click="Play_B_Click"/>
    </Grid>
</Window>
